# jooq_postgis_bug_example

./: .gitignore  README.md  settings.gradle
database/jooq/: build.gradle
database/jooq/src/main/java/com/sharespace/database/: PostGisGeographyBinding.java
database/migrations/: build.gradle
database/migrations/src/main/java/com/sharespace/database/: DatabaseMigrator.java
database/migrations/src/main/resources/db/migration/: V1__add_truncate_all_function.sql  V2__add_postgis.sql  beforeEachMigrate.sql
server/: .gitignore  build.gradle
server/src/main/kotlin/com/sharespace/persistence/: DBSessionManager.kt  Persister.kt
server/src/test/kotlin/com/sharespace/persistence/: DBTest.kt  PersisterTest.kt
